[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则（Moriarty-989提取自制）

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
surge_ruleset=美国节点,https://gist.githubusercontent.com/RainWatcher2077/5d2211e78b15ddf69259e83c1c182848/raw/US.list
surge_ruleset=其他节点,https://gist.githubusercontent.com/RainWatcher2077/5d2211e78b15ddf69259e83c1c182848/raw/STAR.list
surge_ruleset=国内社交媒体,https://gist.githubusercontent.com/RainWatcher2077/5d2211e78b15ddf69259e83c1c182848/raw/TOILET.list
surge_ruleset=EMBY,https://raw.githubusercontent.com/Moriarty-989/listes/master/Clash/Ruleset/PlusEmbyProxy.ini
surge_ruleset=EMBY,https://gist.githubusercontent.com/RainWatcher2077/5d2211e78b15ddf69259e83c1c182848/raw/EMBY.list
surge_ruleset=狮城节点,https://gist.githubusercontent.com/RainWatcher2077/5d2211e78b15ddf69259e83c1c182848/raw/SG.list
surge_ruleset=香港节点,https://gist.githubusercontent.com/RainWatcher2077/5d2211e78b15ddf69259e83c1c182848/raw/HK.list
surge_ruleset=DIRECT,https://gist.githubusercontent.com/RainWatcher2077/5d2211e78b15ddf69259e83c1c182848/raw/DIR.list
surge_ruleset=节点选择,https://gist.githubusercontent.com/RainWatcher2077/5d2211e78b15ddf69259e83c1c182848/raw/PROXY.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/Moriarty-989/listes/master/Clash/Ruleset/PlusEmbyDirect.ini
surge_ruleset=测速网站,https://raw.githubusercontent.com/Moriarty-989/listes/master/Clash/Ruleset/Speedtest.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge.txt
surge_ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=节点选择,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Nvidia.list
surge_ruleset=电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=Epic游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset=Steam游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=油管奈飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=油管奈飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=手动切换`select`^(?!.*(时间|剩余|SELF)).*`
custom_proxy_group=节点选择`select`[]手动切换`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其他节点`[]DIRECT
custom_proxy_group=测速网站`select`[]手动切换`[]节点选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其他节点`[]DIRECT
custom_proxy_group=电报消息`select`[]手动切换`[]节点选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其他节点`[]DIRECT
custom_proxy_group=EMBY`select`[]手动切换`[]节点选择`[]香港节点`[]狮城节点`[]日本节点`[]DIRECT
custom_proxy_group=油管奈飞`select`[]手动切换`[]节点选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其他节点`[]DIRECT
custom_proxy_group=国外媒体`select`[]手动切换`[]节点选择`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其他节点`[]DIRECT
custom_proxy_group=国内社交媒体`select`[]DIRECT`[]VPS`[]手动切换`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其他节点
custom_proxy_group=Steam游戏平台`select`[]DIRECT`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其他节点`[]节点选择`[]手动切换
custom_proxy_group=Epic游戏平台`select`[]DIRECT`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其他节点`[]节点选择`[]手动切换
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]节点选择`[]手动切换`[]VPS`[]香港节点`[]台湾节点`[]狮城节点`[]日本节点`[]美国节点`[]其他节点
custom_proxy_group=其他节点`select`^(?!.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan))(?!.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|United States))(?!.*(新加坡|坡|狮城|SG|SGP|Singapore))(?!.*(台|新北|彰化|TW|Taiwan))(?!.*(港|HK|Hong Kong))(?!.*(时间|剩余)).*`
custom_proxy_group=狮城节点`url-test`(新加坡|坡|狮城|SGP|SG|Singapore)`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|United States)`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=香港节点`url-test`(港|HK|Hong Kong)`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.msftconnecttest.com/connecttest.txt`300,,50
custom_proxy_group=日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.msftconnecttest.com/connecttest.txt`300,,50



;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
